<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 6 practice set</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    
    body{
        background-image:url() ;
    }
li{
    display: inline;
    list-style: none;
    padding:0 34px;

}
ul{
    padding: 34px;
}
header{
    background-color: rgb(171, 31, 181);
    color: white;
    height: 66px;
    /* width: 40vw; */
}
.box1{
    float: left;
    height: 80vh;
    background-color: yellow;
    width: 40vw;
}
.box2{
    float: right;
    height: 80vh;
    background-color: rgb(215, 117, 176);
    width: 58vw;
}
</style>
<body>
    <header>
        <nav>
            <center>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </center>
        </nav>
    </header>
    <div class="containear">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quis suscipit aspernatur, tempora similique officiis, hic adipisci repudiandae ipsa deserunt eum voluptatem perferendis eaque ipsum debitis fuga. Dignissimos, sunt quod.</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rem, magni placeat, fugiat dignissimos molestiae aut modi, ipsam natus voluptatibus voluptates pariatur. Beatae, nostrum minima. Laboriosam blanditiis aliquam qui non.</div>
    </div>
</body>
</html>